db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easy?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
db.username=root
db.password=123
#\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
path.base=E:/workspacemy/easyJava-test/
#\u5305\u540D
package.base=com.easyjava.test
#\u679A\u4E3E\u5305
package.enums=entity.enums
#po bean\u5305
package.bean=entity.po
#query\u5BF9\u8C61\u5305
package.param=entity.query
#vo\u5305
package.vo=entity.vo
#mapper\u5305
package.mapper=mappers
#service\u5305
package.service=service
#service\u5B9E\u73B0\u5305
package.service.impl=service.impl
#controller\u5305
package.controller=controller
#\u540E\u7F00\u5B9A\u4E49
#mapper\u540E\u7F00\u5B9A\u4E49
suffix.mapper=Mapper
#mapper.xml\u540E\u7F00\u5B9A\u4E49
suffix.mapper.xml=Mapper
#Service\u540E\u7F00\u5B9A\u4E49
suffix.service=Service
#Service\u5B9E\u73B0\u540E\u7F00\u5B9A\u4E49
suffix.service.impl=ServiceImpl
#Controller\u540E\u7F00\u5B9A\u4E49
suffix.controller=Controller
#\u6A21\u7CCA\u641C\u7D22\u540E\u7F00\u5B9A\u4E49
suffix.property.fuzzy=Fuzzy
#\u641C\u7D22\u5BF9\u8C61\u540E\u7F00\u5B9A\u4E49
suffix.bean.param=Query
#\u65F6\u95F4\u533A\u95F4\u641C\u7D22 \u5F00\u59CB\u540E\u7F00\u5B9A\u4E49
suffix.bean.param.time.start=Start
#\u65F6\u95F4\u533A\u95F4\u641C\u7D22 \u7ED3\u675F\u540E\u7F00\u5B9A\u4E49
suffix.bean.param.time.end=End
#\u662F\u5426\u5FFD\u7565\u8868\u524D\u7F00
ignore.table.prefix=true
#\u5206\u8868\u524D\u7F00\u5B9A\u4E49
table.split.prefix=template
#json\u8FD4\u56DE\u5FFD\u7565\u7684\u5C5E\u6027
ignore.bean.tojson.column=company_id,phone
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=com.fasterxml.jackson.annotation.JsonIgnore
#\u65E5\u671F\u683C\u5F0F\u5316
bean.date.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.expression.class=com.fasterxml.jackson.annotation.JsonFormat
#\u65E5\u671F\u53C2\u6570\u683C\u5F0F\u5316
bean.data.format=@DateTimeFormat(pattern = "%s")
bean.date.format.class=org.springframework.format.annotation.DateTimeFormat